\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic knowledges on oscillators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Important opertor formulas}{2}\protected@file@percent }
\newlabel{formula1}{{5}{2}}
\newlabel{formula2}{{7}{2}}
\newlabel{translation operator 1}{{9}{2}}
\newlabel{translation operator 2}{{11}{2}}
\newlabel{Weyl translation 1}{{14}{2}}
\newlabel{Weyl translation 2}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian representation and time evolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coherent states under coordinate representation}{3}\protected@file@percent }
