\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic knowledges on oscillators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Important opertor formulas}{2}\protected@file@percent }
\newlabel{formula1}{{5}{2}}
\newlabel{formula2}{{6}{2}}
\newlabel{translation operator 1}{{8}{2}}
\newlabel{translation operator 2}{{10}{2}}
\newlabel{Weyl translation 1}{{13}{2}}
\newlabel{Weyl translation 2}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian representation and time evolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coherent states under coordinate representation}{3}\protected@file@percent }
