\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文的主要结果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}量子力学中的参考系变换}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schrodinger方程的Galileo对称性、绝热规范势与量子达朗贝尔原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathaccentV {hat}65E{U}_a$的表达式与物理意义}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ehrenfest定理以及狭义量子达朗贝尔原理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}参考系变换下的谐振子}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平动参考系中谐振子的波函数与Wigner函数}{5}\protected@file@percent }
\newlabel{Wigner}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验室参考系下的平动谐振子}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}匀加速参考系变换下的谐振子}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}谐振子的Unruh效应}{6}\protected@file@percent }
