\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}参考系变换下量子态的变换}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参考系变换的幺正算符}{2}\protected@file@percent }
\newlabel{classical-translation}{{1}{2}}
\newlabel{Utmp}{{4}{3}}
\newlabel{U}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weyl平移算子与经典相空间}{3}\protected@file@percent }
\newlabel{U-Weyl}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考系变换下Schrodinger方程的变换}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}绝热规范势与量子达朗贝尔原理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S'参考系中的Hamilton量}{6}\protected@file@percent }
\newlabel{H-eff}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}量子达朗贝尔原理的经典对应}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考系变换下的谐振子}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考系变换下的谐振子基态}{8}\protected@file@percent }
\newlabel{Wigner}{{25}{8}}
\bibcite{bib:one}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S'观者的Hamilton表象}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与讨论}{9}\protected@file@percent }
