\relax 
\citation{bib:one}
\citation{bib:two}
\citation{bib:three}
\citation{bib:four}
\citation{bib:five}
\citation{bib:six}
\citation{bib:seven}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\citation{bib:three}
\@writefile{toc}{\contentsline {section}{\numberline {2}参考系变换下量子态的变换}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参考系变换的幺正算符}{2}\protected@file@percent }
\citation{bib:three}
\citation{bib:eight}
\newlabel{classical-translation}{{1}{3}}
\newlabel{Utmp}{{4}{3}}
\newlabel{U}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weyl平移算子与经典相空间}{3}\protected@file@percent }
\newlabel{U-Weyl}{{7}{3}}
\citation{bib:nine}
\citation{bib:ten}
\citation{bib:ten}
\citation{bib:thirteen}
\citation{bib:twelve}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考系变换下Schrodinger方程的变换}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}绝热规范势与量子达朗贝尔原理}{4}\protected@file@percent }
\citation{bib:eleven}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S'参考系中的Hamilton量}{6}\protected@file@percent }
\citation{bib:eleven}
\newlabel{H-eff}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}量子达朗贝尔原理的经典对应}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考系变换下的谐振子}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考系变换下的谐振子基态}{8}\protected@file@percent }
\newlabel{Wigner}{{25}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S'观者的Hamilton表象}{9}\protected@file@percent }
\newlabel{H'-SHO}{{29}{9}}
\citation{bib:forteen}
\citation{bib:fifteen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}运动谐振子的随动参考系}{10}\protected@file@percent }
\newlabel{solution}{{34}{10}}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:three}{3}
\bibcite{bib:four}{4}
\bibcite{bib:five}{5}
\bibcite{bib:six}{6}
\bibcite{bib:seven}{7}
\bibcite{bib:eight}{8}
\bibcite{bib:nine}{9}
\bibcite{bib:ten}{10}
\bibcite{bib:eleven}{11}
\bibcite{bib:twelve}{12}
\bibcite{bib:thirteen}{13}
\bibcite{bib:forteen}{14}
\bibcite{bib:fifteen}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与讨论}{11}\protected@file@percent }
