\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文的结构安排与主要成果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}平动参考系中的量子态}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参考系变换算符}{2}\protected@file@percent }
\newlabel{Utmp}{{4}{2}}
\newlabel{U}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weyl平移算子与经典相空间}{3}\protected@file@percent }
\newlabel{U-Weyl}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}运动方程的Galileo对称性与绝热规范势}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}绝热规范势的引入}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}量子达朗贝尔原理的经典物理意义}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}平动参考系变换下的谐振子}{6}\protected@file@percent }
\newlabel{Wigner}{{16}{7}}
